# HubSpot.NET

./: LICENSE
HubSpot.NET/: HubSpot.NET.csproj
HubSpot.NET.Tests.Integration/: ContactTests.cs  HubSpot.NET.Tests.Integration.csproj  TicketTests.cs
HubSpot.NET/Core/: HubSpotBaseClient.cs
HubSpot.NET/Core/OAuth/: FakeSerializer.cs  HubSpotOAuthApi.cs
HubSpot.NET/Core/Serializers/: NewtonsoftRestSharpSerializer.cs
