<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<VersionPrefix>1.5.3</VersionPrefix>
		<Authors>RoushTech, LLC</Authors>
		<Company>RoushTech, LLC</Company>
		<Description>C# .NET Wrapper around the common HubSpot APIs.</Description>
		<Copyright>2025 RoushTech, LLC</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/RoushTech/HubSpot.NET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RoushTech/HubSpot.NET</RepositoryUrl>
		<PackageTags>hubspot api wrapper c# contact company deal engagement properties crm</PackageTags>
		<PackageReleaseNotes>
            Version 1.5.3

            * Update RestSharp - community contribution thanks to https://github.com/middiu

			Version 1.5.2

			* Implement Ticket to Deal Associations - community contribution thanks to https://github.com/avalanchis

			Version 1.5.1

			* Address an issue with updating Tickets

			Version 1.5.0

			* Implement basic ticket API operations - community contribution thanks to https://github.com/avalanchis

			Version 1.4.0

			* Bugfix for Task property initialisation on HubspotApi - as per requested by https://github.com/Chinchilla-Software-Com/HubSpot.NET/issues/19

			Version 1.3.0

			* Bugfix for OAuth token renewals - as per requested by https://github.com/Chinchilla-Software-Com/HubSpot.NET/issues/16

			Version 1.2.0

			* Implement basic task list API operations - as per requested by https://github.com/Chinchilla-Software-Com/HubSpot.NET/issues/13

			Version 1.1.0

			* Implement basic contact list API operations - community contribution thanks to https://github.com/lakesol

			Version 1.0.0.2

			* Upgraded RestSharp to 106.15.0 to address a security issue.
			* Changed target framework from 4.6 to 4.5.2.

			Version 1.0.0.1

			* Adds OAuth to 0.6.20.1
			* Minor breaking change, Offset properties on response objects standardised to ContinuationOffset
			* Added sorting to searching contacts
			* Added ability to include inactive owners when calling for all owners
			* Added ability to filter owners by email address when calling for all owners
			* Removed dependency on Flurl.
		</PackageReleaseNotes>
		<PackageId>RoushTech.HubSpot.NET</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageIcon>images\icon.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

	<ItemGroup>
		<None Include="..\icon.png" Link="icon.png">
			<Pack>True</Pack>
			<PackagePath>images\</PackagePath>
		</None>
	</ItemGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<LangVersion>7.1</LangVersion>
	</PropertyGroup>
	<ItemGroup>
	  <Compile Remove="Api\Company\Dto\CompanySearchRequestOptions.cs" />
	  <Compile Remove="Api\Company\Dto\SearchRequestFilter.cs" />
	  <Compile Remove="Api\Company\Dto\SearchRequestFilterGroup.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'NET462' ">
		<PackageReference Include="RestSharp" Version="109.0.1" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'NET451' ">
		<PackageReference Include="RestSharp" Version="105.2.3" />
		<Reference Include="System.Net.Http" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="RestSharp" Version="109.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>
